# ShellScript_SSL

./: .project  pom.xml
src/: module-info.java
src/main/: MainApp.java  SSLApp.java  SecureClient.java  SecureServer.java
src/main/documentacao/: Documentacao_Projeto_SSL_TLS.txt
src/main/exception/: SSLSecurityException.java
src/main/scriptbash/: script.bash
